<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir>..\bin\Content.Server\</OutDir>
        <OutputPath>..\bin\Content.Server\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
        <NoWarn>1998</NoWarn>
        <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    <Import Project="../MSBuild/Content.props" />
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
        <PackageReference Include="prometheus-net" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="Linguini.Bundle" />
    </ItemGroup>

    <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
    
    <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
    <Import Project="..\RobustToolbox\Imports\Server.props" />
    <Import Project="..\RobustToolbox\Imports\Shared.props" />
    <Import Project="..\RobustToolbox\Imports\Packaging.props" />

    <ItemGroup>
        <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
        <ProjectReference Include="..\Content.Packaging\Content.Packaging.csproj" />
    </ItemGroup>
</Project>
